<!--index.wxml-->
<view class="container">
  <!--<view class="head">
    <image src="/images/head_4.jpg"/>
  </view>-->
  <!--轮播图-->
  <view class="swiper">
    <swiper indicator-dots="false" autoplay="false" interval="5000" duration="1000">
        <swiper-item wx:for="{{slideList}}" wx:key="slide" wx:id="id" wx:if="{{item.image}}">
            <image src="{{item.image}}" class="slide-image" mode="aspectFill"/>
        </swiper-item>
    </swiper>
  </view>
  <view class="savethedate">
    <image src="/images/save_the_date_pu.gif" width="100%"/>
  </view>
  <view class="date">
    <view>{{mainInfo.date}}</view>
    <view>农历 {{mainInfo.lunar}}</view>
  </view>
  <view class="name">
    <span class="fl">{{mainInfo.he}}</span>
    <span class="fr">{{mainInfo.she}}</span>  
  </view>
  <view class="diamond">
    <image src="/images/diamond-divider.png" width="100%"/>
  </view>
  <view class="title" wx:if="{{zanNum>0}}">已收到 {{zanNum}} 位好友的祝福</view>
  <view class="friends">
    <view class="face" wx:for="{{zanLog}}" wx:key="user"><image src="{{item.face}}" /></view>
  </view>
  <view class="btn_zone">
    <view class="zan fl">
      <button type="primary" bindtap='zan'>送上祝福</button>  
    </view>
    <view class="share fr">
      <button type="default" open-type="share">分享</button>  
    </view>
  </view>
  <view class="map">
    <!--<map id="map" longitude="{{mainInfo.lng}}" latitude="{{mainInfo.lat}}" scale="18" controls="{{controls}}" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%; height: 300px;"></map>-->
    <image src="/images/photo_bg.jpg" width="100%"/>
    <view class='mapInfo'>
    <view class='detailInfo'>
      <view class="address">{{mainInfo.hotel}}</view>
      <view class="address">{{mainInfo.address}}</view>
      <view class="mapBtn" bindtap="markertap">一键导航</view>
    </view>
    </view>
  </view>
</view>
